{
  "name": "406-goodfit",
  "version": "1.0.0",
  "description": "homework",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "mn",
  "license": "ISC"
}
